<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер"
        android:textSize="16sp"/>

</LinearLayout>